# Software-Architecture-with-C-9-and-.NET-5

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  master_nicolascarignan.yml
ch02/: ch02.sln
ch02/SmartSearch/: Program.cs  SmartDictionary.cs
ch02/scalability-sample-2E/: Program.cs  Startup.cs  scalability-sample-2E.csproj
ch02/scalability-sample-2E/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ch02/scalability-sample-2E/Pages/Shared/: _Layout.cshtml
ch02/scalability-sample-2E/Properties/PublishProfiles/: scalability-sample-2E - Web Deploy.pubxml
ch04/Cognitive/: Cognitive.csproj  Program.cs
ch06/PurchaseLogging/FakeSource/: FakeSource.cs  FakeSource.csproj
ch06/PurchaseLogging/IdempotencyTools/: IdempotencyFilter.cs  IdempotencyTools.csproj
ch06/PurchaseLogging/Interactions/: Interactions.csproj
ch06/PurchaseLogging/LogStore/: ComputeStatistics.cs  LogStore.cs  LogStore.csproj  RunningTotal.cs
ch08/WWTravelClubDB/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  MainDBContext.cs  WWTravelClubDB.csproj
ch08/WWTravelClubDB/WWTravelClubDB/Migrations/: 20190205102637_initial.Designer.cs  MainDBContextModelSnapshot.cs
ch08/WWTravelClubDB/WWTravelClubDBTest/: Program.cs
ch09/WWTravelClubDBCosmo/: WWTravelClubDB.sln
ch09/WWTravelClubDBCosmo/CosmosDBClientSample/: Program.cs
ch09/WWTravelClubDBCosmos/CosmosDBClientSample/: CosmosDBClientSample.csproj
ch09/WWTravelClubDBCosmos/WWTravelClubDB/: WWTravelClubDB.csproj
ch10/: ch10.sln
ch10/FunctionAppSample/: FunctionAppSample.csproj  FunctionTrigger.cs
ch10/FunctionAppWWTravel/: FunctionAppWWTravel.csproj  SendEmail.cs
ch11/DesignPatternsSample/: Program.cs
ch11/GenericHost/: GenericHost.csproj
ch13/: README.txt  ch13.sln
ch13/CodeReuse/: CodeReuse.csproj  Program.cs
ch13/dotNetStandardLibrary/: EvaluationService.cs  docfx.json  dotNetStandardLibrary.csproj  dotNetStandardLibrary.xml  log.txt
ch14/WWTravelClubDB/: WWTravelClubDB.csproj
ch14/WWTravelClubDBTest/: Program.cs  WWTravelClubDBTest.csproj
ch14/WWTravelClubREST/: Program.cs  Startup.cs  WWTravelClubREST.csproj
ch14/WWTravelClubREST/Controllers/: PackagesController.cs
ch14/WWTravelClubREST/DTOs/: PackagesListDTO.cs
ch14/WWTravelClubREST/Properties/: launchSettings.json
ch15/PackagesManagement/PackagesManagement/: Startup.cs
ch15/PackagesManagement/PackagesManagement/Controllers/: AccountController.cs
ch15/PackagesManagement/PackagesManagement/Queries/: DestinationListQuery.cs  PackagesListQuery.cs
ch15/PackagesManagement/PackagesManagementDB/: MainDBContext.cs  PackagesManagementDB.csproj
ch15/PackagesManagement/PackagesManagementDB/Extensions/: DBExtensions.cs
ch15/PackagesManagement/PackagesManagementDB/Migrations/: 20190803103812_Initial.Designer.cs  20190803103812_Initial.cs
ch16/PackagesManagementBlazor/: PackagesManagement.sln
ch16/PackagesManagementBlazor/PackagesManagement/: PackagesManagement.csproj
ch16/PackagesManagementBlazor/PackagesManagement/Queries/: PackagesListQuery.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Client/: PackagesManagementBlazor.Client.csproj  Program.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Client/Pages/: Index.razor
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Client/Properties/: launchSettings.json
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Client/Shared/: NavMenu.razor
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Client/wwwroot/: index.html
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/: PackagesManagementBlazor.Server.csproj  Program.cs  Startup.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/Controllers/: WeatherForecastController.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/Properties/: launchSettings.json
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/Queries/: PackagesListByLocationQuery.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/Tools/: EventDIExtensions.cs
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Shared/: PackageInfosViewModel.cs  WeatherForecast.cs
ch16/PackagesManagementBlazor/PackagesManagementDB/: MainDBContext.cs  PackagesManagementDB.csproj
ch16/PackagesManagementBlazor/PackagesManagementDB/Models/: Package.cs
ch16/PackagesManagementBlazor/PackagesManagementDB/Repositories/: PackageRepository.cs
ch16/PackagesManagementBlazor/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch17/CodeMetrics/: Program.cs
ch18/PackagesManagementWithTests/: PackagesManagement.sln
ch18/PackagesManagementWithTests/PackagesManagement/: PackagesManagement.csproj  Startup.cs
ch18/PackagesManagementWithTests/PackagesManagement/Handlers/: PackageDeleteEventHandler.cs
ch18/PackagesManagementWithTests/PackagesManagementDB/: MainDbContext.cs
ch18/PackagesManagementWithTests/PackagesManagementDB/Extensions/: DBExtensions.cs
ch18/PackagesManagementWithTests/PackagesManagementDB/Migrations/: MainDBContextModelSnapshot.cs
ch18/PackagesManagementWithTests/PackagesManagementTest/: ManagePackagesControllerTests.cs  PackagesManagementTest.csproj
ch19/: ch19.sln
ch19/WebApplicationSample/: WebApplicationSample.csproj
ch22/PackagesManagementWithUITests/PackagesManagement/: Program.cs
ch22/PackagesManagementWithUITests/PackagesManagement/Handlers/: PackagePriceChangedEventHandler.cs
ch22/PackagesManagementWithUITests/PackagesManagement/Tools/: EventDIExtensions.cs
ch22/PackagesManagementWithUITests/PackagesManagementDB/: PackagesManagementDB.csproj
ch22/PackagesManagementWithUITests/PackagesManagementDB/Extensions/: DBExtensions.cs
ch22/PackagesManagementWithUITests/PackagesManagementDB/Repositories/: PackageRepository.cs
ch22/PackagesManagementWithUITests/PackagesManagementTest/: PackagesManagementTest.csproj  UIExampleTestcs.cs
